<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<style>
    body {
        margin: 0;
    }
.container {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 0;
    row-gap: 25px;
}
.nav {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgba(62, 62, 62, 0.562);
    padding-left: 10%;
}
.body {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    width: 65%;
    align-items: center;
    justify-content: center;
}
.input-info {
    display: flex;
    column-gap: 15px;
}
#resp-result {
    min-height: 300px;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    border: #b3b3b37a 1px solid;
    padding: 15px;
    display: flex;
    flex-direction: column;
}
#links {
    border-radius: 10px;
    width: 400px;
    border: #b3b3b37a 1px solid;
    padding-left: 15px;
}
.space-line {
    border: 1px dashed navy;
    width: 100%;
}
.info-title {
    color: darkred;
}
.info-line {
    column-gap: 5px;
    display: flex;
    align-items: center;
}
.content-title {
    color: darkred;
    font-weight: bold;
    font-size: 14px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h4 style="color: #F1F2F3;">Apple Music信息获取</h4>
        </div>
        <div class="body">
            <div class="input-info">
                <input id="links" type="text"  placeholder="输入Apple Music链接">
                <button onclick="doGet()" type="button" style="background-color: aquamarine; border-radius: 10px; border: none; padding-left: 5px;padding-right: 5px;font-size: 15px;">fetch</button>
            </div>
            <div style="display: flex; width: 100%;">
                <div id="resp-result" style="font-size: 9pt;">
                </div>
            </div>
        </div>
    </div>
    <script>
       async function doGet() {
            const links = document.getElementById('links').value;
            console.log(links);
        
            const result = (await (await fetch('/api/search', {
                method: 'POST',
                body: JSON.stringify({url: links})
            })).json());
            
            console.log(result)
            if (result.status === 200) {
                data = result.data;
            document.getElementById('resp-result').innerHTML = `
                    <span>
                        ${data.title}
                    </span> 
                    <hr class="space-line">
                    <div class="info-line">
                        <span class="info-title">专辑名:</span>
                        <span>${data.title}</span>
                    </div>
                    <div class="info-line">
                        <span class="info-title">歌手:</span>
                        <span>${data.artist.join(',')}</span>
                    </div>
                    <div class="info-line">
                        <span class="info-title">发布日期:</span>
                        <span>${data.year}</span>
                    </div>
                    <div class="info-line">
                        <span class="info-title">类型:</span>
                        <span>${data.genre.join(',')}</span>
                    </div>
                    <hr class="space-line">
                    <div class="content-title">
                        简介
                    </div>
                    <hr class="space-line"/>
                    <div>
                        <p>${data.descr}</p>
                    </div>
                    <hr class="space-line"/>
                    <div>更多信息请查看：<a href="${result.url}">点击查看更多</a></div>
            `;
            }
       }
    </script>
</body>